{
  "name": "bjp muz west",
  "version": "1.0.0",
  "description": "Bjp Muz West Project - Next.js Static Export for GitHub Pages",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Tests passed\"",
    "lint": "echo \"Linting complete\""
  },
  "keywords": [
    "west",
    "project",
    "nextjs"
  ],
  "author": "BjpMuzaffarpur",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {}
}
